{
  "name": "booksapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.1",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --watch \"./{,!(node_modules|client)/**/}*.test.js\""
  },
  "author": "",
  "description": ""
}
